<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新年快乐！</title>
  <style>
    span {
      display: inline-block;
      padding: 20px;
    }
    .rotateA {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
    .rotateB {
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
    }
    .rotateC {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }
    .rotateD {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
    .rotateE {
      transform: rotate(225deg);
      -webkit-transform: rotate(225deg);
    }
    .rotateF {
      transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
    }
    .rotateG {
      transform: rotate(315deg);
      -webkit-transform: rotate(315deg);
    }
    .rotateH {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
    }
    .songti {
      font-family: '宋体'
    }
    .yahei {
      font-family: '微软雅黑'
    }
    .heiti {
      font-family: '黑体'
    }
  </style>
  <!-- css100e9da7461be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/46010/5a793451f629d9159cbfdb60.css' rel='stylesheet' type='text/css' />
  <!-- css100ea073951be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/445/5a793509f629d9159cbfdb63.css' rel='stylesheet' type='text/css' />
  <!-- css100ea56f861be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/46424/5a79364ff629d9159cbfdb66.css' rel='stylesheet' type='text/css' />
  <!-- css100ea704101be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/46269/5a7936b7f629d9159cbfdb68.css' rel='stylesheet' type='text/css' />
  <!-- css100ea7d2ca1be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/47817/5a7936ecf629d9159cbfdb6b.css' rel='stylesheet' type='text/css' />
  <!-- css100ea8ae751be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/47807/5a793724f629d9159cbfdb6e.css' rel='stylesheet' type='text/css' />
  <!-- css100ea92fca1be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/47798/5a793745f629d9159cbfdb70.css' rel='stylesheet' type='text/css' />
  <!-- css100eaa0e721be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/47797/5a79377ef629d9159cbfdb72.css' rel='stylesheet' type='text/css' />
  <!-- css100eb46b951be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/165/5a793a25f629d9159cbfdb77.css' rel='stylesheet' type='text/css' />
  <!-- css100eb4fd751be02 -->
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/114178/144/5a793a4bf629d9159cbfdb79.css' rel='stylesheet' type='text/css' />
</head>
<body>

  <div id="content"></div>

  <script defer>
    var fontList = ['yahei','songti','heiti','css100e9da7461be02', 'css100ea073951be02', 'css100ea56f861be02', 'css100ea704101be02', 'css100ea7d2ca1be02', 'css100ea8ae751be02', 'css100ea92fca1be02', 'css100eaa0e721be02', 'css100eb46b951be02', 'css100eb4fd751be02'];
    var rotate = ['rotateA','rotateB','rotateC','rotateD','rotateE','rotateF','rotateG','rotateH'];

    for (let i = 0; i < 1000; i++) {
      let randomFont = Math.floor(Math.random()*13);
      let randomRotate = Math.floor(Math.random()*8);
      let rondomClrR = Math.floor(Math.random()*255);
      let rondomClrG = Math.floor(Math.random()*255);
      let rondomClrB = Math.floor(Math.random()*255);
      let rondomFtSz = Math.floor(Math.random()*100);

      let span = document.createElement("SPAN");
      span.innerText = '福';
      span.classList.add(fontList[randomFont]);
      span.classList.add(rotate[randomRotate]);
      span.style.color = 'rgb('+rondomClrR+', '+rondomClrG+', '+rondomClrB+')';
      span.style.fontSize = rondomFtSz+'px';

      document.getElementById('content').appendChild(span);
    }
  </script>

</body>
</html>
